[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/roboto_regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Message.gd" type="Script" id=2]
[ext_resource path="res://sprites/Phone/rect5340.png" type="Texture" id=3]
[ext_resource path="res://fonts/roboto_regular_clock.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/Clock.gd" type="Script" id=5]

[node name="Polygon2D" type="Polygon2D"]

position = Vector2( 16, 104 )
polygon = PoolVector2Array( 4, 0, 236, 0, 236, 112, 236, 132, 220, 112, 4, 112 )
uv = PoolVector2Array(  )
color = Color( 0, 0.2, 0.501961, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Invert", "Texture", "Transform", "Visibility", "Z Index" ]

[node name="Message" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 8.0
margin_right = 228.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Test"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Test"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "BBCode", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = true

[node name="Sprite" type="Sprite" parent="." index="2"]

position = Vector2( 120, -56 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Author" type="RichTextLabel" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = -52.0
margin_right = 112.0
margin_bottom = -32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "Developer"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Developer"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 5 )
_sections_unfolded = [ "BBCode", "custom_fonts" ]

[node name="Clock" type="RichTextLabel" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_top = -96.0
margin_right = 228.0
margin_bottom = -76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[right]00:00[/right]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "00:00"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 5 )
_sections_unfolded = [ "BBCode", "custom_fonts", "custom_styles" ]

[connection signal="visibility_changed" from="." to="Message" method="_on_Polygon2D_visibility_changed"]

[connection signal="timeout" from="Timer" to="Message" method="_on_Timer_timeout"]


