[gd_scene load_steps=13 format=2]

[ext_resource path="res://tiles/SnowTiles.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/StartComplete.gd" type="Script" id=3]
[ext_resource path="res://scenes/Beacon.gd" type="Script" id=4]
[ext_resource path="res://sprites/Beacon/rect5449.png" type="Texture" id=5]
[ext_resource path="res://sprites/Beacon/g5467.png" type="Texture" id=6]
[ext_resource path="res://sprites/Beacon/g5471.png" type="Texture" id=7]
[ext_resource path="res://sprites/Beacon/g5475.png" type="Texture" id=8]
[ext_resource path="res://sprites/Beacon/g5479.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 150 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 170, 110 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Scene2" type="Node" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 196606, 3, 0, 131092, 3, 0, 262142, 3, 0, 196628, 3, 0, 327678, 3, 0, 262164, 3, 0, 393214, 3, 0, 327700, 3, 0, 458750, 3, 0, 393236, 3, 0, 524286, 3, 0, 458772, 3, 0, 589822, 3, 0, 524288, 1, 0, 524289, 1, 0, 524290, 1, 0, 524291, 1, 0, 524292, 1, 0, 524293, 1, 0, 524294, 1, 0, 524295, 1, 0, 524296, 1, 0, 524297, 1, 0, 524298, 1, 0, 524300, 1, 0, 524301, 1, 0, 524302, 1, 0, 524303, 1, 0, 524304, 1, 0, 524305, 1, 0, 524306, 1, 0, 524308, 3, 0, 589844, 3, 0, 720894, 3, 0, 655360, 3, 0, 655361, 3, 0, 655362, 3, 0, 655363, 3, 0, 655364, 3, 0, 655365, 3, 0, 655366, 3, 0, 655367, 3, 0, 655368, 3, 0, 655369, 3, 0, 655370, 3, 0, 655371, 3, 0, 655372, 3, 0, 655373, 3, 0, 655374, 3, 0, 655375, 3, 0, 655376, 3, 0, 655377, 3, 0, 655378, 3, 0, 655380, 3, 0 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

visible = false
position = Vector2( 130, 430 )
z_index = 1
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z Index", "collision" ]

[node name="Area2D" type="Area2D" parent="." index="2"]

position = Vector2( 50, 470 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
world_scene = "res://scenes/StartScene.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -30, -110 )
shape = SubResource( 1 )

[node name="Beacon" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Beacon" index="0"]

position = Vector2( 570, 393 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Beacon" index="1"]

position = Vector2( 570, 401 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Beacon" index="2"]

position = Vector2( 570, 430 )
frames = SubResource( 3 )
animation = "default"
playing = true


