[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/indie_flower.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://tiles/SnowTiles.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/StartComplete.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 130 )

[node name="StartScene" type="Node"]

[node name="Node2D" type="Node2D" parent="." index="0"]

z_index = 2
_sections_unfolded = [ "Z Index" ]

[node name="NotJourneyReference" type="RichTextLabel" parent="Node2D" index="0"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][color=#000]This red guy is not a Journey reference[/color][/center]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "This red guy is not a Journey reference"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 124, 172 )
z_index = 1
z_as_relative = false
collision/safe_margin = 0.8
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z Index", "collision" ]

[node name="TileMap" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 1
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65535, 1, 0, 131071, 3, 0, 196607, 3, 0, 262143, 3, 0, 327679, 1, 0, 262144, 1, 0, 262145, 1, 0, 262146, 2, 0, 262149, 0, 0, 262150, 1, 0, 262151, 1, 0, 262152, 1, 0, 262153, 1, 0, 393215, 3, 0, 327680, 3, 0, 327681, 3, 0, 327682, 3, 0, 327683, 3, 0, 327684, 3, 0, 327685, 3, 0, 327686, 3, 0, 327687, 3, 0, 327688, 3, 0, 327689, 3, 0 )
_sections_unfolded = [ "Cell", "Collision", "Occluder", "Transform", "Z Index" ]

[node name="toScene2" type="Area2D" parent="." index="3"]

position = Vector2( 1230, 530 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Collision", "Material", "Visibility" ]
world_scene = "res://scenes/Scene2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="toScene2" index="0"]

position = Vector2( 20, -90 )
shape = SubResource( 1 )

[connection signal="body_entered" from="toScene2" to="Player" method="_on_toScene2_body_entered"]


